<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>


<?import javafx.scene.control.Slider?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="FX.Controller">

    <Button fx:id="btnHome" layoutX="50.0" layoutY="37.0" mnemonicParsing="false" text="Home"/>
    <Button fx:id="btnHome2" layoutX="105.0" layoutY="37.0" mnemonicParsing="false" text="Home 2"/>
    <Button fx:id="btnAccess" layoutX="170.0" layoutY="37.0" mnemonicParsing="false" text="Совместить"/>


    <Pane layoutX="100.0" layoutY="127.0" prefHeight="205.0" prefWidth="200.0">
        <Slider fx:id="jPosScroll1" layoutX="16.0" layoutY="30.0" min="-160" max="160" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="jPosScroll2" layoutX="16.0" layoutY="60.0" min="-105" max="140" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="jPosScroll3" layoutX="16.0" layoutY="90.0" min="-155" max="120" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="jPosScroll4" layoutX="16.0" layoutY="120.0" min="-270" max="270" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="jPosScroll5" layoutX="16.0" layoutY="150.0" min="-145" max="190" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="jPosScroll6" layoutX="16.0" layoutY="180.0" min="-360" max="360" showTickLabels="true" prefWidth="220"/>
        <Button fx:id="jBtnMove" layoutX="95.0" layoutY="220.0" mnemonicParsing="false" text="По углам"/>
    </Pane>

    <Pane layoutX="400.0" layoutY="127.0" prefHeight="205.0" prefWidth="200.0">
        <Slider fx:id="dPosScroll1" layoutX="16.0" layoutY="30.0" min="-1000" max="1000" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="dPosScroll2" layoutX="16.0" layoutY="60.0" min="-1000" max="1000" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="dPosScroll3" layoutX="16.0" layoutY="90.0" min="-1000" max="1000" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="dPosScroll4" layoutX="16.0" layoutY="120.0" min="-1000" max="1000" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="dPosScroll5" layoutX="16.0" layoutY="150.0" min="-1000" max="1000" showTickLabels="true" prefWidth="220"/>
        <Slider fx:id="dPosScroll6" layoutX="16.0" layoutY="180.0" min="-1000" max="1000" showTickLabels="true" prefWidth="220"/>
        <Button fx:id="dBtnMove" layoutX="95.0" layoutY="220.0" mnemonicParsing="false" text="Декарт"/>
    </Pane>
</Pane>
